
h2 {
	font-family: "Roboto", sans-serif;
	font-size: 26px;
	line-height: 1;
	color: #454cad;
	margin-bottom: 0;
	margin-top: 10%;
	text-align: center;
	margin-bottom: 8%;
  }

section {
    padding-top: 4rem;
    padding-bottom: 5rem;
    /* background-color: #f1f4fa; */
}
.wrap {
    width: 100%;
    /* display: flex; */
    background: white;
/*     padding: 1rem 1rem 1rem 1rem; */
    border-radius: 0.5rem;
    box-shadow: 7px 7px 30px -5px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
    padding: 30px;
}

.wrap:hover {
    background: linear-gradient(135deg,#6394ff 0%,#0a193b 100%);
    color: white;
}

.mbr-text:hover{

    color: white;
}

.ico-wrap {
    margin: auto;
}

.mbr-iconfont {
    font-size: 4.5rem !important;
    color: #313131;
    margin: 1rem;
    padding-right: 1rem;
}
.vcenter {
    margin: auto;
}

.mbr-section-title3 {
    text-align: left;
}
h2 {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.mbr-fonts-style:hover{

  color:azure;
}
/* .display-5 {
    font-family: 'Source Sans Pro',sans-serif;
    font-size: 1.4rem;
} */
.mbr-bold {
    font-weight: 700;
}

 p {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    line-height: 25px;
}
/* .display-6 {
    font-family: 'Source Sans Pro',sans-serif;
    font-size: 1re} */

    /* Tools we have used */
/* .container-bar
{
  position:relative;
  width:900px;
  display:flex;
  justify-content:space-around;
} */

.container-bar {
    display: grid;
    grid-template-columns: repeat(1, 160px);
    grid-gap: 80px;
    background: #0d0c2d;
    box-shadow: -5px -5px 8px rgba(94, 104, 121, 0.288),
                4px 4px 6px rgba(94, 104, 121, 0.288);
    padding: 60px;
    
    margin: 0 auto;
  }

@media (min-width: 420px) and (max-width: 659px) {
    .container-bar {
      grid-template-columns: repeat(2, 160px);
    }
  }
  
  @media (min-width: 660px) and (max-width: 975px) {
    .container-bar {
      grid-template-columns: repeat(3, 160px);
    }
  }
  
  @media (min-width: 956px) and (max-width: 1210px) {
    .container-bar {
      grid-template-columns: repeat(4, 160px);
    }
  }

  @media (min-width: 1210px) and (max-width: 1423px){
    .container-bar {
      grid-template-columns: repeat(5, 160px);
    }
  }
  
  @media (min-width: 1423px){
    .container-bar {
      grid-template-columns: repeat(6, 160px);
    }
  }
  
  .container-bar .box {
    width: 100%;
  }
  
  .container-bar .box h2 {
    display: block;
    text-align: center;
    color: #fff;
  }
  
  .container-bar .box .chart {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 40px;
    line-height: 160px;
    height: 160px;
    color: #fff;
  }
  
  .container-bar .box canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    width: 100%;
  }

  /* header Portion */
  header{
    box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
    margin-top: 14px;
    margin-bottom: 20px;
    padding-left: 10px;
    padding-top: 10px;
    
  }


/* Footer Portion */

#footer-portion{

    width: 100%;
    margin-top: 15%;
    padding: 1px;
    background-color: #A9C9FF;
    background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);
    
    /* padding-bottom: 20px; */
    /* background-image: url("../Images/cloud.png"); */
}

.copyright{

    color: #0a193b;
    margin-bottom: 80px;
}


